@import 'utilities.css';

:root{
    --primary:#3DCFD3;
    --dark:#181818;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --webkit-font-smoothing: antialised;
}

html {
    scroll-behavior: smooth;
}
  
body {
    font-family: "Poppins", sans-serif;
}

header {
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
}

.container {
    position: relative;
}

#ham-menu {
    position: absolute;
    top: 30px;
    right: 30px;
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
    z-index: 1;
}

#ham-menu img, #times img {
    width: 30px;
}

.mobile-nav {
    font-family: "Lato", sans-serif;
    position: fixed;
    background-color: var(--light);
    z-index: 1;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    transition: all 0.4s ease-in-out;
}

.toggle-m {
    transform: translateX(0);
}

#times {
    border: none;
    cursor: pointer;
    position: absolute;
    top: 30px;
    right: 30px;
}

.mobile-nav ul {
    padding: 3.5rem 2rem;
}

.mobile-nav ul li {
    list-style: none;
    display: flex;
    gap: 0.2rem;
    align-items: center;
    padding-bottom: 0.3rem;
    text-transform: capitalize;
}

.mobile-nav ul li img {
    position: relative;
    top: 5px;
    width: 40px;
    height: 40px;
    transition: all 0.3s ease-in-out;
}

.mobile-nav ul li:hover img {
    transform: translateX(10px);
}

.mobile-nav ul li a {
    text-decoration: none;
    color: var(--secondary);
    font-size: 2.5rem;
}

.head-container {
    max-width: 1100px;
    padding: 2rem;
    margin: 0 auto;
}

.nav-links, .right {
    padding-top: 0.3rem;
}

.nav-links a {
    color: var(--pure);
    font-size: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    margin-left: 1.5rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary);
}

.right button, .cv-cover button {
    padding: 0.65rem 2.5rem;
    font-size: 1rem;
    font-weight: 600;
    border: 2px solid var(--primary);
    background-color: var(--primary);
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.right button:hover {
    border: 2px solid var(--primary);
    background-color: var(--secondary);
    color: var(--primary);
}

.hero-container {
    width: 100%;
    background-color: var(--dark);
}

.hero-div {
    max-width: 1100px;
    padding-top: 5rem;
    gap: 1.5rem;
    padding-inline: 1rem;
    margin: 0 auto;
}

.hero-img {
    width: 50%;
    justify-content: center;
}

.hero-img img {
    width: 100%;
    max-width: 390px;
}

.hero-info {
    width: 50%;
    flex-direction: column;
    justify-content: center;
    gap: 0.7rem;
    margin-bottom: 7rem;
}

.hero-info h3 {
    font-size: 1.8rem;
    color: var(--primary);
    font-weight: 500;
}

.hero-info h1 {
    font-size: 3.5rem;
    font-weight: 400;
    line-height: 4.5rem;
    color: var(--primary);
}

.hero-info p {
    color: var(--pure);
    line-height: 27px;
    font-size: 0.9rem;
    margin-block: 0.7rem;
}

.hero-info button {
    max-width: 200px;
    padding: 0.6rem 1.5rem;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    border: 1.5px solid var(--primary);
    color: var(--primary);
    background-color: var(--dark);
    transition: all 0.3s ease;
}

.hero-info button:hover {
    color: var(--dark);
    background-color: var(--primary);
}


.about-me {
    max-width: 1060px;
    margin: 4rem auto;
    padding-inline: 1rem;
}

.about-img {
    width: 50%;
}

.about-img img {
    width: 100%;
    max-width: 350px;
}

.about-info {
    width: 50%;
    flex-direction: column;
    gap: 1rem;
}

.about-info p {
    font-size: 0.95rem;
    font-weight: 400;
    line-height: 28px;
    color: var(--ternary);
    font-family: "Lato", sans-serif;
}

.about-info h2 {
    color: var(--primary);
    font-weight: 500;
}

.about-info h3 {
    color: var(--dark);
    font-weight: 400;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons a {
    background-color: var(--dark);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.social-icons a:hover {
    background-color: var(--primary);
}

.social-icons a img {
    width: 20px;
    height: 20px;
}

@media screen and (max-width: 850px) {
    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 92%, 0 100%);
    }

    @media screen and (min-width: 452px) {
        .hero-info {
            position: absolute;
            top: 120px;
            max-width: 600px;
            width: 90%;
            gap: 0;
        }
    }

    .hero-info {
        position: absolute;
        max-width: 600px;
        width: 90%;
        gap: 0;
    }

    .hero-info h1 {
        font-size: 2.2rem;
    }

    .head-container {
        display: none;
    }

    #ham-menu {
        display: block;
    }

    .hero-div {
        flex-direction: column;
        justify-content: start;
    }

    .hero-info p {
        margin-block: 0.5rem 1rem;
        font-size: 0.85rem;
    }

    .hero-img {
        width: 100%;
        justify-content: end;
    }

    .hero-img img {
        max-width: 300px;
    }

    .about-me {
        gap: 2rem;
        flex-direction: column;
    }

    .about-info {
        width: 100%;
        text-align: center;
    }

    .about-img {
        text-align: center;
        width: 100%;
    }

    .social-icons {
        padding-top: 0.8rem;
        justify-content: center;
    }
}

.services {
    padding: 3.5rem 0;
    margin-top: 4rem;
    background-color: var(--light);
}

.service-head {
    flex-direction: column;
    gap: 0.7rem;
    padding: 0.7rem;
}

.service-head h2 {
    color: var(--dark);
}

.service-head p {
    color: var(--ternary);
    text-align: center;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 350px));
    justify-content: center;
    margin: 6rem auto 2rem;
    padding: 1rem;
    gap: 5.5rem 1.6rem;
}

.service-card {
    flex-direction: column;
    background-color: var(--pure);
    padding: 4.5rem 1rem 3rem 1rem;
    position: relative;
    transition: all 0.5s ease;
    font-family: "Lato", sans-serif;
}

.service-card:hover {
    background-color: var(--dark);
    border-radius: 30px;
    transform: rotateZ(3deg);
}

.service-card:hover .s-info p, .service-card:hover .s-info h2 {
    color: var(--pure);
}

.s-logo {
    padding: 1rem;
    background-color: var(--primary);
    position: absolute;
    top: 0;
    transform: translateY(-50%);
    transition: all 0.4s ease;
}

.s-logo:hover {
    border-radius: 7px 7px 20px 7px;
}

.s-info {
    flex-direction: column;
    gap: 0.4rem;
}

.s-info h2 {
    font-size: 1.35rem;
    font-weight: 500;
    color: var(--dark);
}

.s-info p {
    color: var(--ternary);
    font-size: 1rem;
    text-align: center;
    line-height: 28px;
}

.cv-cover {
    padding: 7rem 0.6rem 13rem 0.6rem;
    flex-direction: column;
    gap: 1rem;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 1)), url("assets/images/camera.png");
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 85%, 0 100%);
}

.cv-cover h1 {
    font-size: 3rem;
    text-align: center;
}

.cv-cover h3 {
    margin-bottom: 0.7rem;
    text-align: center;
}

.cv-cover button:hover {
    border: 2px solid var(--primary);
    background-color: transparent;
    color: var(--primary);
}

@media screen and (max-width: 560px) {
    .cv-cover {
        gap: 1.7rem;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 92%, 0 100%);
    }

    .cv-cover h1 {
        font-size: 2.4rem;
    }

    .cv-cover h3 {
        font-size: 1.1rem;
    }
}

.reviews-container {
    margin-top: 2rem;
}

.review-head {
    flex-direction: column;
    padding: 0.8rem;
    gap: 0.7rem;
}

.review-head p {
    color: var(--ternary);
    text-align: center;
}

.review-grid {
    font-family: "Lato", sans-serif;
    display: grid;
    max-width: 550px;
    padding-inline: 1rem;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    margin: 2rem auto;
    gap: 2rem;
}

.r-card {
    flex-direction: column;
    text-align: center;
    gap: 0.65rem;
    padding-block: 1rem;
    transition: all 0.5s ease;
    border-bottom: 2px solid var(--pure);
    border-radius: 5px;
}

.r-card:hover {
    border-color: var(--dark);
}

.r-card img {
    margin: 0 auto;
    width: 100px;
}

.r-card p {
    color: var(--ternary);
    font-size: 1.1rem;
}

.r-card span {
    font-size: 0.85rem;
}

.work-container {
    background-color: var(--light);
    padding-block: 0 5rem;
}

.work-head {
    flex-direction: column;
    gap: 0.7rem;
    text-align: center;
    padding: 4.5rem 0.8rem 5.5rem 0.8rem;
}

.work-grid {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(290px, 340px));
    justify-content: center;
    gap: 1.3rem;
    padding-inline: 1rem;
}

.w-card {
    position: relative;
    transition: all 0.3s ease;
    overflow: hidden;
    border-radius: 10px;
}

.w-card img {
    width: 100%;
    height: 100%;
    max-width: 420px;
}

.c-info {
    background-color: rgba(61, 207, 211, 0.8);
    position: absolute;
    width: 100%;
    height: 100%;
    color: white;
    flex-direction: column;
    opacity: 0;
    transition: all 0.3s ease;
}

.w-card:hover .c-info {
    opacity: 1;
}

.w-card:hover {
    border-radius: 20px 20px 50px 20px;
    transform: scale(1.025) rotateZ(1.5deg);
}

.blog-container {
    font-family: "Lato", sans-serif;
    background-color: var(--dark);
    padding-bottom: 10rem;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
}

.blog-head {
    padding-block: 4rem 6rem;
    flex-direction: column;
    gap: 0.7rem;
}

.blog-head h2, .blog-head p {
    text-align: center;
    color: var(--pure);
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 365px));
    padding-inline: 1rem;
    justify-content: center;
    max-width: 1200px;
    gap: 2rem;
    margin: 0 auto;
}

.blog-card {
    background-color: var(--pure);
    transition: all 0.5s ease;
    overflow: hidden;
    border-radius: 10px;
}

.blog-card:hover {
    border-bottom-right-radius: 30px;
}

.blog-img {
    overflow: hidden;
    width: 100%;
    height: 50%;
    line-height: 0;
}

.blog-card img {
    width: 100%;
    height: 100%;
    display: block; 
    transition: transform 0.5s ease;
    object-fit: cover;
}

.blog-card img:hover {
    transform: scale(1.2);
}

.blog-info {
    width: 100%;
    padding: 1.35rem;
    height: 50%;
}

.blog-info a {
    text-decoration: none;
    color: var(--dark);
    transition: color 0.3s ease;
}

.blog-info a:hover {
    color: var(--primary);
}

.blog-info span {
    font-size: 0.85rem;
    color: var(--ternary);
}

.blog-info p {
    margin-block: 1rem;
    font-size: 0.95rem;
    line-height: 25px;
    color: var(--ternary);
}

@media screen and (max-width: 1230px) {
    .blog-container {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 90%, 0 100%);
    }

    @media screen and (max-width: 900px) {
        .blog-container {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 98%, 0 100%);
        }
    }
}

.contact {
    font-family: "Lato", sans-serif;
}

.contact-head {
    flex-direction: column;
    gap: 0.7rem;
    padding-block: 4rem 6rem
}

.contact-head h2, .contact-head p {
    text-align: center;
}

.contact-head p {
    padding-top: 0.2rem;
    color: var(--ternary);
}

.contact-form {
    padding-block: 0rem 6rem
}

.broad-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
}

.b-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.b-card img {
    width: 70px;
    height: 70px;
}

.b-card p {
    color: var(--ternary);
    max-width: 300px;
    text-align: center;
}

@media screen and (max-width: 850px) {
    .broad-info {
        grid-template-columns: repeat(1, 1fr);
        gap: 2.5rem;
    }
}

.contact-form {
    flex-direction: column;
    max-width: 900px;
    gap: 0.6rem;
    padding-inline: 1rem;
    margin: 3rem auto 0 auto;
}

.contact-form input, .contact-form textarea {
    padding: 0.7rem;
    color: var(--dark);
    border: 1.3px solid var(--dark);
    outline: none;
}

.name-inp {
    gap: 0.6rem;
}

.name-inp input {
    width: 50%;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form button {
    padding: 0.8rem 2.3rem;
    width: fit-content;
    margin: 1rem auto;
    border: 2px solid var(--primary);
    font-size: 1rem;
    font-weight: 600;
    color: var(--dark);
    background-color: var(--primary);
    transition: all 0.3s ease;
}

.contact-form button:hover {
    background-color: var(--pure);
    color: var(--primary);
}

@media screen and (max-width: 450px) {
    .name-inp {
        flex-direction: column;
    }

    .name-inp input {
        width: 100%;
    }
}

.foot-container {
    padding: 3rem 1rem;
    background-color: var(--dark);
    flex-direction: column;
    gap: 1.8rem;
}

.foot-container p {
    font-size: 1.1rem;
    color: var(--pure);
}